<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.smirnov.mireaproject.ui.home.HomeFragment"
        android:label="Facts"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.smirnov.mireaproject.ui.gallery.GalleryFragment"
        android:label="WebBrowse"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_musicPlayerFragment"
        android:name="ru.mirea.smirnov.mireaproject.MusicPlayerFragment"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/nav_proximityFragment"
        android:name="ru.mirea.smirnov.mireaproject.ProximityFragment"
        android:label="fragment_proximity"
        tools:layout="@layout/fragment_proximity" />


</navigation>